# blazor-agentic

./: .editorconfig  Directory.Packages.props  HealthVoice.sln  README.md  docker-compose.monitoring.yml
.cursor/rules/: add-feature.mdc  api-architecture.mdc  artchitecture.mdc  code-review.mdc  coding-paradigm.mdc  extensions.mdc  test-suite-vision.mdc
.github/: BRANCH_PROTECTION_SETUP.md  README.md  SECURITY.md
.github/workflows/: cd.yml  ci.yml  security.yml
HealthVoice.Api/: Dockerfile  HealthVoice.Api.csproj  HealthVoice.Api.http  Program.cs  README.md
HealthVoice.Api/Endpoints/: PatientEndpoints.cs
HealthVoice.Api/Extensions/: ServiceCollectionApiExtensions.cs
HealthVoice.Api/Mappers/: PatientMappers.cs
HealthVoice.Api/Properties/: launchSettings.json
HealthVoice.Api/Services/: PatientsGrpcService.cs
HealthVoice.Blazor/: Dockerfile  HealthVoice.Blazor.csproj  Program.cs  appsettings.json
HealthVoice.Blazor/Components/: App.razor  _Imports.razor
HealthVoice.Blazor/Components/Layout/: NavMenu.razor
HealthVoice.Blazor/Components/Pages/: Patients.razor
HealthVoice.Blazor/Properties/: launchSettings.json
HealthVoice.Business/: HealthVoice.Business.csproj
HealthVoice.Business/DTOs/: CreatePatientDto.cs
HealthVoice.Business/Extensions/: ServiceCollectionBusinessExtensions.cs
HealthVoice.Business/Services/: PatientService.cs
HealthVoice.Business/Validators/: CreatePatientDtoValidator.cs
HealthVoice.Domain/Contracts/: IClock.cs  IRepository.cs  IUnitOfWork.cs
HealthVoice.Domain/Entities/: Patient.cs
HealthVoice.Infrastructure/: HealthVoice.Infrastructure.csproj
HealthVoice.Infrastructure/Data/: AppDbContext.cs
HealthVoice.Infrastructure/Extensions/: ServiceCollectionInfrastructureExtensions.cs
HealthVoice.Infrastructure/Migrations/: 20241230000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
HealthVoice.Infrastructure/Repositories/: EfRepository.cs
HealthVoice.Infrastructure/Services/: SystemClock.cs
HealthVoice.Infrastructure/UnitOfWork/: EfUnitOfWork.cs
contracts/openapi/: v1.yaml
contracts/protobuf/: patients.proto
monitoring/: prometheus.yml
tests/HealthVoice.Api.Tests/: HealthVoice.Api.Tests.csproj
tests/HealthVoice.Business.Tests/: HealthVoice.Business.Tests.csproj  PatientServiceTests.cs
tests/HealthVoice.Business.Tests/Validators/: CreatePatientDtoValidatorTests.cs
tests/HealthVoice.Domain.Tests/: HealthVoice.Domain.Tests.csproj  PatientTests.cs
tests/HealthVoice.Infrastructure.Tests/: HealthVoice.Infrastructure.Tests.csproj
